<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/project.css">
    <script src="https://kit.fontawesome.com/630ab55cd3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon2.png" type="image/x-icon">
    <title>Projects</title>
</head>
<!-- .wrapper
  .scroll-list
    .scroll-list__wrp.js-scroll-content.js-scroll-list
      - for (i = 0; i <= 25; i++)
        .scroll-list__item.js-scroll-list-item -->
<body>
    <div id="particles-js-canvas-el"></div>
    <header>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class = "nav-item">
                    <a href = "Curriculum_Vitae.pdf" class="nav-link" target="_tab">CV</a>
                </li>
                <li class="nav-item current">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How to Reach Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="project">

        <h1 class="lg-heading">Projects <span class="text-secondary">Completed</span></h1>
    </main>
    <div class="wrapper">
    <div class="scroll-list">
        <div class="scroll-list__wrp js-scroll-content js-scroll-list">
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=12" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading 1</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <button class="ripple">Button</button>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=13" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=14" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=15" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=16" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=17" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=18" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=19" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=20" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="scroll-list__item js-scroll-list-item">
                <div class="image">
                    <img src="https://picsum.photos/300/300/?image=21" alt="picsum.photos">
                </div>
                <div class="desc">
                    <h4>Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, repudiandae
                        impedit voluptates in quaerat veniam nobis accusamus amet quam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="main-footer">
    Copyright &copy; 2020
</footer>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/plugins/overscroll.js"></script>
<script src="js/project.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>

<script>
    particlesJS.load('particles-js-canvas-el', 'particle/particles.json', function () {
        console.log('\"callback - particles.js config loaded!\"');
    });
</script>
</body>


</html>